"""Package purpose: Ray cluster head job and service manifest exports."""

package(default_visibility = ["//visibility:private"])

filegroup(
    name = "ray_head",
    srcs = [
        "kustomization.yaml",
        "ray-head-job.yaml",
        "ray-head-service.yaml",
    ],
    visibility = [
        "//k8s:__subpackages__",
        "//lints:__pkg__",
        "//scripts:__pkg__",
        "//tests:__pkg__",
    ],
)

exports_files([
    "kustomization.yaml",
    "ray-head-job.yaml",
    "ray-head-service.yaml",
])
